* {
    box-sizing: border-box;
    margin: 0;
    
    a {
        text-decoration: none;
        color: #000000;
    }

    button:hover{
        cursor: pointer;
    }

    .loading{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 87.6vh;
    }
}

html {
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Droid Sans, Helvetica Neue,
        sans-serif;
    line-height: 1.6;
}

body {
    margin: 0;
    background: linear-gradient(90deg, #f5f7a2, #fefa80, #a5e5fd, #03a6fe);
	background-size: 200% 200%;
	animation: gradient 15s ease infinite;
	height: 100vh;;
}

.body-dark{
    margin: 0;
    background: linear-gradient(90deg, #000000, #585858, #000000, #585858);
	background-size: 200% 200%;
	animation: gradient 15s ease infinite;
	height: 100vh;;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

